# ITR

./: .gitignore  IMPLEMENTATION_STATUS.md  README.md  Start TallyG Tax.bat  render.yaml
backend/: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  TallyG.Tax.sln
backend/src/TallyG.Tax.Api/: Program.cs  TallyG.Tax.Api.csproj  TallyG.Tax.Api.http  appsettings.Development.json  appsettings.json
backend/src/TallyG.Tax.Api/Auth/: CurrentUser.cs
backend/src/TallyG.Tax.Api/Common/: TaxComputationInputFactory.cs
backend/src/TallyG.Tax.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestValidationFilter.cs  SecurityHeadersMiddleware.cs  ValidationAppException.cs
backend/src/TallyG.Tax.Domain/: TallyG.Tax.Domain.csproj
backend/src/TallyG.Tax.Domain/Abstractions/: IAuditWriter.cs  IBankStatementParser.cs  ICurrentUser.cs  IDateTime.cs  IEFilingClient.cs  IEVerificationClient.cs  IFileStorage.cs  INotificationSender.cs  IOtpSender.cs  IPasswordlessTokenService.cs  IPaymentGateway.cs  IPdfGenerator.cs  IRefundStatusClient.cs
backend/src/TallyG.Tax.Domain/Accounting/: LedgerGroupMeta.cs
backend/src/TallyG.Tax.Domain/Common/: AppException.cs  BaseEntity.cs  PagedResult.cs  Result.cs
backend/src/TallyG.Tax.Domain/Entities/: AssessmentYear.cs  AssetsLiabilities.cs  AuditLog.cs  BankAccountDetail.cs  BankStatementImport.cs  BankStatementLine.cs  BusinessIncome.cs  CaAssignment.cs  CaProfile.cs  CapitalGain.cs  CapitalGainBuyer.cs  ClubbedIncome.cs  Consent.cs  Coupon.cs  CrmActivity.cs  Deduction.cs  DepreciableAsset.cs  Document.cs  DocumentExtraction.cs  Donation80G.cs  EVerification.cs  ExemptIncome.cs  FirmInterestAL.cs  ForeignBankAccount.cs  ForeignCashValueInsurance.cs  ForeignCustodialAccount.cs  ForeignEquityDebtInterest.cs  ForeignFinancialInterest.cs  ForeignImmovablePropertyFA.cs  ForeignOtherAsset.cs  ForeignOtherIncome.cs  ForeignSigningAuthority.cs  ForeignSourceIncome.cs  ForeignTrustInterest.cs  HouseProperty.cs  ImmovablePropertyAL.cs  IncomeSource.cs  Invoice.cs  ItrFiling.cs  Lead.cs  (+38 more)
backend/src/TallyG.Tax.Domain/Enums/: AssignmentStatus.cs  BankImportStatus.cs  BankLineStatus.cs  CapitalGainAcquisitionMode.cs  CapitalGainAssetType.cs  CapitalGainSubType.cs  CapitalGainTerm.cs  ChallanKind.cs  ClubbedIncomeHead.cs  CouponType.cs  DepreciableAssetCategory.cs  DocumentKind.cs  DocumentStatus.cs  Donation80GCategory.cs  DrCr.cs  EVerificationMode.cs  EVerificationStatus.cs  ExemptIncomeCategory.cs  ForeignIncomeHead.cs  ForeignTaxReliefSection.cs  Gateway.cs  HousePropertyType.cs  IncomeType.cs  ItrFilingStatus.cs  ItrType.cs  LeadStage.cs  LedgerGroup.cs  LedgerNature.cs  NoticeStatus.cs  NotificationChannel.cs  NotificationStatus.cs  OtpPurpose.cs  PassThroughIncomeCategory.cs  PassThroughInvestmentType.cs  PaymentStatus.cs  ReferralStatus.cs  RefundStatus.cs  Regime.cs  ReturnFilingSection.cs  ReturnStatus.cs  (+11 more)
backend/src/TallyG.Tax.Domain/TaxEngine/: AmtCalculator.cs  BuybackTreatment.cs  CapitalGainDeemedGains.cs  CapitalGainDerivation.cs  CapitalGainExemptions.cs  CapitalGainInsightsEngine.cs  CapitalGainLots.cs  CapitalGainTaxonomy.cs  CapitalGainsCalculator.cs  DeductionRecommender.cs  DepreciationCalculator.cs  ForeignTaxCreditCalculator.cs  Form10ECalculator.cs  HraCalculator.cs  ITaxCalculator.cs  InterestCalculator.cs  LossSetOff.cs  RuleSet.cs  SalaryRollup.cs  Section89Calculator.cs  TaxCalculator.cs  TaxMath.cs
backend/src/TallyG.Tax.Infrastructure/: DependencyInjection.cs  TallyG.Tax.Infrastructure.csproj
backend/src/TallyG.Tax.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  DbInitializer.cs  SeedRuleSet.cs
backend/src/TallyG.Tax.Infrastructure/Services/: BankStatementParser.cs  ConsoleNotificationSender.cs  ConsoleOtpSender.cs  LocalDiskStorage.cs  MockEFilingClient.cs  MockEVerificationClient.cs  MockRefundStatusClient.cs  PasswordlessTokenService.cs  RazorpayStub.cs  SimplePdfGenerator.cs  SystemDateTime.cs
backend/tests/TallyG.Tax.Tests/: FoundationContractTests.cs  SupportEnumContractTests.cs  TallyG.Tax.Tests.csproj
backend/tests/TallyG.Tax.Tests/Accounting/: BankImportFlowTests.cs  BankImportPushToReturnTests.cs  FinancialStatementsTests.cs
backend/tests/TallyG.Tax.Tests/AssetsLiabilities/: AssetsLiabilitiesServiceTests.cs
backend/tests/TallyG.Tax.Tests/Auth/: AuthValidatorTests.cs
backend/tests/TallyG.Tax.Tests/BankAccounts/: BankAccountRefundSeedTests.cs  IfscLookupTests.cs
backend/tests/TallyG.Tax.Tests/Documents/: AisPrefillTests.cs  Form16PrefillTests.cs  Form26ASPrefillTests.cs
backend/tests/TallyG.Tax.Tests/EReturn/: ItrBusinessRulesTests.cs  ItrSchemaConformanceTests.cs
backend/tests/TallyG.Tax.Tests/Profile/: ProfileServiceTests.cs
backend/tests/TallyG.Tax.Tests/Reconciliation/: ReconciliationEngineTests.cs  ReconciliationServiceTests.cs
backend/tests/TallyG.Tax.Tests/Reference/: ReferenceLookupTests.cs
backend/tests/TallyG.Tax.Tests/Reporting/: ComputationStatementTests.cs
backend/tests/TallyG.Tax.Tests/Returns/: CapitalGainCsvParserTests.cs  CapitalGainDocumentParserTests.cs  CrossYearLossSeedingTests.cs  EVerificationServiceTests.cs  ItrSelectorCascadeTests.cs  RefundServiceTests.cs  TaxesPaidServiceTests.cs
backend/tests/TallyG.Tax.Tests/TaxEngine/: AmtAndReliefTests.cs  Ay2026SlabTests.cs  BusinessDepreciationReconciliationTests.cs  BuybackTreatmentTests.cs  CapitalGain112AGrandfatherTests.cs  CapitalGainDynamicTests.cs  CapitalGainExemptionTests.cs  CapitalGainInsightsEngineTests.cs  CapitalGainLotsTests.cs  CapitalGainTaxonomyTests.cs  CapitalLossCarryForwardTests.cs  CapitalLossSetOffTests.cs  CryptoAndDeductionGoldenTests.cs  DeductionDepthTests.cs  DeductionRecommenderTests.cs  DepreciationCalculatorTests.cs  DepreciationDeemedGainFlowTests.cs  DepreciationFlowCompositionTests.cs  Donation80GCategoryTests.cs  Form10ECalculatorTests.cs  InterHeadSetOffTests.cs  InterestCalculatorTests.cs  LateFilingFee234FTests.cs  LossSetOffTests.cs  OtherSourcesTaxTests.cs  PresumptiveIncomeTests.cs  RegimeAndRebateGoldenTests.cs  (+7 more)
(+632 files in other folders)
