<Project Sdk="Microsoft.NET.Sdk">

  <!-- Infrastructure: EF Core AppDbContext, configs, migrations, external-service
       implementations (storage, payments, e-file, OTP, notifications, PDF). -->
  <PropertyGroup>
    <AssemblyName>TallyG.Tax.Infrastructure</AssemblyName>
    <RootNamespace>TallyG.Tax.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TallyG.Tax.Domain\TallyG.Tax.Domain.csproj" />
  </ItemGroup>

</Project>
