<Project Sdk="Microsoft.NET.Sdk">

  <!-- Infrastructure: EF Core AppDbContext, configs, migrations, external-service
       implementations (storage, payments, e-file, OTP, notifications, PDF). -->
  <PropertyGroup>
    <AssemblyName>TallyG.Tax.Infrastructure</AssemblyName>
    <RootNamespace>TallyG.Tax.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <IncludeAssets>compile; runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />

    <!-- Bank-statement parsing (Accounting module): ClosedXML reads .xlsx, PdfPig extracts
         text/word positions from PDF. Both are pure-managed (no native deps). -->
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="PdfPig" Version="0.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TallyG.Tax.Domain\TallyG.Tax.Domain.csproj" />
  </ItemGroup>

</Project>
