<Project Sdk="Microsoft.NET.Sdk">

  <!-- Tests: xUnit. References Domain for tax-engine golden tests. -->
  <PropertyGroup>
    <AssemblyName>TallyG.Tax.Tests</AssemblyName>
    <RootNamespace>TallyG.Tax.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TallyG.Tax.Domain\TallyG.Tax.Domain.csproj" />
    <ProjectReference Include="..\..\src\TallyG.Tax.Infrastructure\TallyG.Tax.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\TallyG.Tax.Api\TallyG.Tax.Api.csproj" />
  </ItemGroup>

</Project>
