<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Api: ASP.NET Core host. Controllers, DTOs, Program.cs, middleware, auth,
       and all feature module code under Modules/<Module>/. -->
  <PropertyGroup>
    <AssemblyName>TallyG.Tax.Api</AssemblyName>
    <RootNamespace>TallyG.Tax.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Scrutor" Version="5.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TallyG.Tax.Infrastructure\TallyG.Tax.Infrastructure.csproj" />
    <ProjectReference Include="..\TallyG.Tax.Domain\TallyG.Tax.Domain.csproj" />
  </ItemGroup>

</Project>
